# CloudBar

./: .gitignore  CloudBar.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/CloudBarDB/Scripts/: CloudBarDB.sql
src/WebApp/: CocktailService.cs  Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Context/: CloudBarEfContext.cs  Drink.cs  Ingredient.cs  Order.cs  OrderItem.cs  Recipe.cs  Spirit.cs  User.cs  UserOrder.cs
src/WebApp/Controllers/: DrinkController.cs  HomeController.cs  SpiritsController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Repositories/Dapper/: DapperDrinkRepo.cs  DapperSpiritRepo.cs  IDapperDrinkRepo.cs  IDapperSpiritRepo.cs
src/WebApp/Repositories/EfCore/: EfDrinkRepo.cs  EfSpiritRepo.cs  IEfDrinkRepo.cs  IEfSpiritRepo.cs
src/WebApp/Script/: CloudBarDB.sql
src/WebApp/Services/: DrinkService.cs  IDrinkService.cs  ISpiritService.cs  SpiritService.cs
src/WebApp/ViewModels/: DrinkViewModel.cs  IngredientViewModal.cs  SpiritViewModel.cs
src/WebApp/Views/Drink/: AddDrink.cshtml  Index.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/Views/Spirits/: AddSpirit.cshtml  Index.cshtml  UpdateSpirit.cshtml
