<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- XML comments: https://docs.microsoft.com/en-us/aspnet/core/tutorials/getting-started-with-swashbuckle?view=aspnetcore-5.0&tabs=netcore-cli#xml-comments -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>

    <!-- EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />

    <!-- Connect to Azure Table Storage (or) Azure CosmosDB -->
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />

    <PackageReference Include="Dapper" Version="2.0.78" />

    <!-- <PackageReference Include="Serilog" Version="2.10.0" /> -->
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />

    <!-- <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" /> -->
    <!-- <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" /> -->
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
